spring.application.name=restful-web-services
logging.level.org.springframework=info

#To expose all actuator endpoints
management.endpoints.web.exposure.include= *
#to set h2 database url
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql= true